@use 'v';
.content-servicos{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: [inicio-left] 30px [inicio-temp] 1fr repeat(12, 10px 1fr) [fim-temp] 30px [fim-rigth];
    grid-template-rows: 
                    [inicio-section-servicoss] auto [inicio-section-servicos] 10px;

        .section{

 
        }
}

.content-btn-whatsapp-volta-topo{
    position: fixed;
    right: v.$padding-x-rigth-padrao;
    bottom:v.$padding-y-bottom-padrao;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .btn-whatsapp{
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            font-size: 1.8em;
            background: #25d366;
            color: #FFF;
            border-radius: 50%;
        }
    }
    .btn-volta-top{
        width: 90%;
        padding: 5px 7px;
        border: 1px solid v.$cor-branco;
        cursor: pointer;
        background-color: v.$cor-azul-claro;
        color: v.$cor-branco;
        border-radius: 3px;
        display: none;
    }

    .btn-volta-top-visivel{
        display: none;
        justify-content: center;
        align-items: center;
    }



}

@media screen and (min-width: 768px) {

    .content-servicos{
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: [inicio-left] 30px [inicio-temp] 1fr repeat(12, 10px 1fr) [fim-temp] 30px [fim-rigth];
        grid-template-rows: 
                        [inicio-section-servicoss] auto [inicio-section-servicos] 10px;
    
            .section{
                margin-bottom: 40px;
                padding-top: 30px;

            }
    }



}